{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:53295",
  "elements": [
    {
      "id": "0JecHSBi6MHL5Exxv8nZY",
      "type": "text",
      "x": 397.88885498046875,
      "y": 154,
      "width": 182,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 981423161,
      "version": 107,
      "versionNonce": 1066997593,
      "isDeleted": false,
      "text": "SITEMAPS",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "AXIeBd9EDYUEXtPKqCl1G",
      "type": "text",
      "x": 249.16665649414062,
      "y": 285.22222900390625,
      "width": 182,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 381932729,
      "version": 53,
      "versionNonce": 886295033,
      "isDeleted": false,
      "text": "Large Sites",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "Mj3GIagGVWylbZBsEx2wv",
      "type": "text",
      "x": 499.9444580078125,
      "y": 284.33331298828125,
      "width": 110,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2131077207,
      "version": 43,
      "versionNonce": 97517721,
      "isDeleted": false,
      "text": "Videos",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 34
    },
    {
      "id": "WB41IbrI0D7NcVPUslnIn",
      "type": "text",
      "x": 695.138916015625,
      "y": 285.66668701171875,
      "width": 118,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 495401751,
      "version": 37,
      "versionNonce": 978074425,
      "isDeleted": false,
      "text": "Images",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "baseline": 34
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fff",
    "gridSize": null
  }
}