{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:49721",
  "elements": [
    {
      "id": "mwgjbO2DNYDmxtbl4HClY",
      "type": "text",
      "x": 391.5,
      "y": 98,
      "width": 455,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 837732152,
      "version": 87,
      "versionNonce": 1343600712,
      "isDeleted": false,
      "text": "How Google Search Works",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "vsc_5fOMg7v2z7u5cEBvI",
      "type": "rectangle",
      "x": 331.5,
      "y": 273.5,
      "width": 121.66665649414062,
      "height": 90.83331298828125,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1145532232,
      "version": 51,
      "versionNonce": 962588232,
      "isDeleted": false
    },
    {
      "id": "EmQlHzML7gxTQIq4qOkcO",
      "type": "text",
      "x": 340.8333282470703,
      "y": 296.4166564941406,
      "width": 103,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 682029880,
      "version": 10,
      "versionNonce": 268081224,
      "isDeleted": false,
      "text": "Crawl",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    },
    {
      "id": "GTtT0BXBRecU6AYTj2Geb",
      "type": "rectangle",
      "x": 575.6666259765625,
      "y": 267.6666564941406,
      "width": 132.5,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1959784504,
      "version": 55,
      "versionNonce": 229905208,
      "isDeleted": false
    },
    {
      "id": "N_EFupJS70UZ-uclSfCBw",
      "type": "text",
      "x": 581.8333129882812,
      "y": 298.4489795918367,
      "width": 114.50000000000003,
      "height": 35.051020408163296,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1249973064,
      "version": 67,
      "versionNonce": 222582856,
      "isDeleted": false,
      "text": "Indexing",
      "fontSize": 27.76040816326532,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 25
    },
    {
      "id": "F8ctfABIu71lB7pD93cNA",
      "type": "rectangle",
      "x": 829.8333129882812,
      "y": 262.6666564941406,
      "width": 135.83331298828125,
      "height": 94.16665649414062,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 581046088,
      "version": 57,
      "versionNonce": 1752355656,
      "isDeleted": false
    },
    {
      "id": "3zN59nb2ogKMzINnhVhy_",
      "type": "text",
      "x": 847.5,
      "y": 290.83331298828125,
      "width": 96,
      "height": 45,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1005289016,
      "version": 34,
      "versionNonce": 1830281272,
      "isDeleted": false,
      "text": "Serve",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000000",
    "gridSize": null
  }
}